

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/FarmerBuddy_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1